<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>1-滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            background: #999999;
            width: 200px;
            height: 400px;
            overflow: hidden;
            position: relative;
        }

        #text {
            width: 180px;
            position: absolute;
            top: 0;
            left: 0;
        }

        #scoll-bar {
            width: 20px;
            height: 400px;
            background: #eeeeee;
            position: absolute;
            right: 0;
            top: 0;
        }

        #scoll-btn {
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: #000000;
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="text">
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
        啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
    </div>
    <div id="scoll-bar">
        <div id="scoll-btn"></div>
    </div>
</div>
<script>
    (function () {
        var oScollbtn = document.getElementById("scoll-btn");
        var oContainer = document.getElementById("container");
        var oText = document.getElementById("text");
        oScollbtn.onmousedown = function (e) {
            e = e || window.event;
            var iDisY = e.clientY - oScollbtn.offsetTop;
            document.onmousemove = function (e) {
                e = e || window.event;
                var top = e.clientY - iDisY;
                if (top < 0) {
                    top = 0;
                }
                var zTop = oContainer.offsetHeight - oScollbtn.offsetHeight;
                if (top > zTop) {
                    top = zTop;
                }
                oScollbtn.style.top = top + "px";
                var changeTop = top / zTop;
                var textChang = changeTop * (oText.offsetHeight - oContainer.offsetHeight);//比例乘以（文本总长减去框的长）
                oText.style.top = -textChang + "px";//滚动条移动的方向和文本移动的方向是相反的
                return false;
            };
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        }
    })()
</script>
</body>
</html>