<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        ul {
            list-style: none;
        }

        img {
            width: 200px;
            height: 200px;
        }

        #container {
            position: relative;
            top: 0;
            left: auto;
            margin: 0;
            overflow: hidden;
        }

        #container .content {
            background: #afeeee;
            width: 100px;
            margin-right: 5px;
            float: left;
            text-align: center;
        }

        #container .content a {
            display: block;
            height: 20px;
            width: 100px;
        }

        #container .selected {
            background: #ffefd5;
            display: none;

        }

        #container .selected li {
            border-bottom: 1px solid;
        }

        .content a:hover {
            color: #afeeee;
            background: #ffff00;
        }

        #pic-box {
            position: relative;
            width: 200px;
            height: 200px;
            margin: 150px 50px 50px 200px;
            overflow: hidden;
        }

        #num {
            position: absolute;
            right: 5px;
            bottom: 5px;
            cursor: pointer;
            z-index: 7;
        }

        #arrow {
            position: absolute;
            left: 5px;
            bottom: 5px;
            cursor: pointer;
            z-index: 6;
        }

        #arrow span {
            color: #fff;
            margin-right: 5px;
            background: #000;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            display: block;
            float: left;
        }

        #num .tab {
            background: #ff0000;
        }

        #num li {
            background: #000;
            color: #fff;
            margin-right: 5px;
            width: 20px;
            height: 20px;
            float: left; /*为了让数字横过来*/
            line-height: 20px;
            text-align: center;
        }

        #pic img {
            position: absolute;
        }

        #pic .tab {
            display: block;
        }
        #til-box{
            width: 200px;
            height: 200px;
            margin-left: 200px;
        }
        #til{
            height: 20px;
        }

        #til li{
            width: 50px;
            height: 20px;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            background: #808080;
            cursor: pointer;
        }
        #til .text-sele{
            display: block;
        }
        #text{
            background: #999999;
            width: 200px;
            height: 180px;
            position: relative;
        }
        #text div{
            position: absolute;
            left: 0;
            top: 0;
            background: #999999;
        }
        #til li:hover{
            background: #a9a9a9;
        }
    </style>
</head>
<body>
<ul id="container">
    <li class="content">
        <a href="#">首页</a>
        <ul class="selected">
            <li>
                <a href="#">概要</a>
            </li>
            <li>
                <a href="#">历史</a>
            </li>
            <li>
                <a href="#">相关负责人</a>
            </li>
        </ul>
    <li class="content">
        <a href="#">新闻</a>
        <ul class="selected">
            <li>
                <a href="#">重要通知</a>
            </li>
            <li>
                <a href="#">奖惩通知</a>
            </li>
            <li>
                <a href="#">公司新闻</a>
            </li>
        </ul>
    <li class="content">
        <a href="#">部门</a>
        <ul class="selected">
            <li>
                <a href="#">秘书部</a>
            </li>
            <li>
                <a href="#">纪检部</a>
            </li>
            <li>
                <a href="#">公安部</a>
            </li>
            <li>
                <a href="#">人事部</a>
            </li>
            <li>
                <a href="#">技术部</a>
            </li>
        </ul>
    </li>
</ul>
<div id="pic-box">
    <ul id="num">
        <li class="tab">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
    <div id="arrow">
        <span id="prev">&lt;</span>
        <span id="next">&gt;</span>
    </div>
    <div id="pic">
        <img class="tab" src="1.jpg" alt="图片"/>
        <img src="../02.jpg" alt="图片"/>
        <img src="01.jpg" alt="图片"/>
        <img src="../04.jpg" alt="图片"/>
        <img src="../05.jpeg" alt="图片"/>
    </div>
</div>
<div id="til-box">
    <ul id="til">
        <li class="text-sele">
            新闻
        </li>
        <li>
            风貌
        </li>
        <li>
            人物
        </li>
    </ul>
    <div id="text">
        <div>
            1111111
        </div>
        <div>
            2222222
        </div>
        <div>
            3333333
        </div>
    </div>
</div>
<script src="jslib.js"></script>
<script>
    var oContainer = document.getElementById("container");
    var aLi = oContainer.getElementsByTagName("li");
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == "content") {
            aLi[i].onmouseover = function () {
                var oUl = this.getElementsByTagName("ul")[0];
                oUl.style.display = "block";
            };
            aLi[i].onmouseout = function () {
                var oUl = this.getElementsByTagName("ul")[0];
                oUl.style.display = "none";
            };
        }
    }
</script>
<script>
    window.onload = function () {
        var oNum = document.getElementById("num");
        var aLi = oNum.getElementsByTagName("li");
        var oPic = document.getElementById("pic");
        var aImg = oPic.getElementsByTagName("img");
        var oArrow = document.getElementById("arrow");
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oPicBox = document.getElementById("pic-box");
        var iNow = 0;
        var timer;
        var zIndex = aImg.length;//当前显示图片的z-index值；
        for (var i = 0; i < aImg.length; i++) {
            aImg[i].style.zIndex = aImg.length - i;
        }

           for (var i = 0; i < aLi.length; i++) {
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
               changeImg(this.index);
                iNow = this.index;
            }
        }
        function changeImg(index){
            for (var i = 0; i < aLi.length; i++) {
                aLi[i].className = "";
            }
            aLi[index].className = "tab";
            var oImg = aImg[index];
            oImg.style.zIndex = ++zIndex;
            oNum.style.zIndex = zIndex+1;
            oArrow.style.zIndex = zIndex+1;
            oImg.style.opacity =0;
            oImg.style.filter = "alpha(opacity = 0)";
            animate(oImg,{opacity: 100});
        }
        oNext.onclick = function(){
            iNow++;
            iNow = iNow%5;
            changeImg(iNow);
        };
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aImg.length-1;
            }
            changeImg(iNow);
        };
        timer = setInterval(function(){
            oNext.onclick();
        },1500);
        oPicBox.onmouseover = function(){
            clearInterval(timer);
        };
        oPicBox.onmouseout = function(){
            timer = setInterval(function(){
                oNext.onclick();
            },1500)
        };
    };
</script>
<script>
    var oTil = document.getElementById("til");
    var aLi = oTil.getElementsByTagName("li");
    var oText = document.getElementById("text");
    var aDiv = oText.getElementsByTagName("div");
    var zIndex = 3;
    for(var i = 0;i<aDiv.length;i++){
        aDiv[i].style.zIndex = aDiv.length-i;
    }
    for(var i = 0;i<aLi.length;i++){
        aLi[i].index = i;
            aLi[i].onclick = function(){
                for(var i = 0;i<aLi.length;i++){
                    aLi[i].className = "";
//                    aDiv[i].className = "";
                }
                this.className = "text-sele";
//                aDiv[this.index].className = "text-sele";
                var oDiv = aDiv[this.index];
                oDiv.style.opacity = 0;
                oDiv.style.filter = "alpha(opacity = 0)";
                oDiv.style.zIndex = ++zIndex;
                animate(oDiv,{opacity:100 });
            };
    }
</script>
</body>
</html>
<!--先找到container下的li,让这个li是classname为content的li,给这个li绑定鼠标划入划出事件，让li下的ul显示出来-->
<!--让img 的zindex值越大越会显示出来，timer是计时器-->
<!--让li和div选中，产生索引关系，一个li对应一个div,给div定位是为了让div重叠，通过定位给div中的内容-重叠在一起，然后根据zindex
值让他越大越能显示出来->